<DocType html>

<html>
    <head>
        <title>Learn DevOps from Basics</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="certifications">Certifications</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Certifications</h1>
                <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops)</p>
                <p>It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from Agile methodology</p>    

                <h2>Cloud Fundamentals, Administration and Solution Architect</h2>
                <p><a href="https://on.fiap.com.br/pluginfile.php/1/local_nanocourses/certificado_nanocourse/36577/d0cd7cc05c2f989d33ce880d53262cf8/certificado.png">Cloud Fundamentals, Administration and Solution Architect</a></p>

        </main>

        <footer>
            <p>&copy; nathancarrilho </p>
        </footer>
    </body>
</html>
